<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <header class="header">
        <div class="main-container">
            <a href="" class="header__logo"><span>peco</span> promises</a>
        </div>
    </header>

    <div class="page-404">
        <img src="img/pic-1.png" alt="" width="45">
        <h3>Nothing to see here.</h3>
        <p>Seriously, there’s nothing here.</p>
    </div>
</main>
</body>

</html>
