<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <header class="header">
        <div class="main-container">
            <a href="" class="header__logo"><span>peco</span> promises</a>
        </div>
    </header>

    <div class="main-container">
        <div class="table-promise">
            <div class="table-promise__tr">
                <div class="table-promise__item table-promise__item--name table-promise__th">LAUNCH NAME</div>
                <div class="table-promise__item table-promise__item--domain table-promise__th">DOMAIN</div>
                <div class="table-promise__item table-promise__item--ip table-promise__th">IP</div>
                <div class="table-promise__item table-promise__item--status table-promise__th">STATUS</div>
                <div class="table-promise__item table-promise__item--edit table-promise__th"></div>
            </div>

            <div class="table-promise__tr">
                <div class="table-promise__item table-promise__item--name table-promise__td">Alias</div>
                <div class="table-promise__item table-promise__item--domain table-promise__td">myprivatealias.com</div>
                <div class="table-promise__item table-promise__item--ip table-promise__td">157.245.255.4</div>
                <div class="table-promise__item table-promise__item--status table-promise__td">
                    <label class="switch">
                        <input type="checkbox" class="switch__input" checked/>
                        <span class="switch__cont"></span>
                    </label>
                </div>
                <div class="table-promise__item table-promise__item--edit table-promise__td"><a href="" class="table-promise__link">Edit</a></div>
            </div>

            <div class="table-promise__tr">
                <div class="table-promise__item table-promise__item--name table-promise__td">
                    <div class="table-promise__input-inner">
                        <input type="text" class="table-promise__input" placeholder="Title">
                    </div>
                </div>
                <div class="table-promise__item table-promise__item--domain table-promise__td">
                    <div class="table-promise__input-inner">
                        <input type="text" class="table-promise__input" placeholder="Enter domain">
                    </div>
                </div>
                <div class="table-promise__item table-promise__item--ip table-promise__td">
                    <div class="table-promise__input-inner">
                        <input type="text" class="table-promise__input" placeholder="Enter IP">
                    </div>
                </div>
                <div class="table-promise__item table-promise__item--status table-promise__td">

                </div>
                <div class="table-promise__item table-promise__item--edit table-promise__td"><a href="" class="table-promise__link">Save</a></div>
            </div>
        </div>

        <div class="text-center">
            <a href="" class="btn btn--green">Add New Promise</a>
        </div>
    </div>
</main>
</body>

</html>
