<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <header class="header">
        <div class="main-container">
            <a href="" class="header__logo"><span>peco</span> promises</a>
        </div>
    </header>

    <div class="text-center">
        <h1>Users</h1>
        <a href="#user-edit" class="btn btn--green modal-btn">Add New User</a>
    </div>

    <div class="main-container">
        <div class="table-promise table-promise--no-p">
            <div class="table-promise__tr">
                <div class="table-promise__item table-promise__item--photo table-promise__th"></div>
                <div class="table-promise__item table-promise__item--email table-promise__th">EMAIL</div>
                <div class="table-promise__item table-promise__item--u-name table-promise__th">FIRST NAME</div>
                <div class="table-promise__item table-promise__item--u-name table-promise__th">LAST_NAME</div>
                <div class="table-promise__item table-promise__item--l-check table-promise__th">IS ENTREPRENEUR</div>
                <div class="table-promise__item table-promise__item--l-check table-promise__th">IS REVIEWER</div>
                <div class="table-promise__item table-promise__item--edit table-promise__th"></div>
            </div>

            <div class="table-promise__tr">
                <div class="table-promise__item table-promise__item--photo table-promise__td">
                    <a href="" class="table-promise__user-img" style="background-image: url('img/pic-2.jpg');"></a>
                </div>
                <div class="table-promise__item table-promise__item--email table-promise__td">test@email.com</div>
                <div class="table-promise__item table-promise__item--u-name table-promise__td">Петро</div>
                <div class="table-promise__item table-promise__item--u-name table-promise__td">Срака</div>
                <div class="table-promise__item table-promise__item--l-check table-promise__td">
                    <label class="switch">
                        <input type="checkbox" class="switch__input" checked/>
                        <span class="switch__cont"></span>
                    </label>
                </div>
                <div class="table-promise__item table-promise__item--l-check table-promise__td">
                    <label class="switch">
                        <input type="checkbox" class="switch__input" checked/>
                        <span class="switch__cont"></span>
                    </label>
                </div>
                <div class="table-promise__item table-promise__item--edit table-promise__td">
                    <a href="" class="table-promise__link">Edit</a>
                </div>

                <div class="table-promise__item table-promise__item--edit table-promise__td">

                    <a href="" class="table-promise__remove">Delete</a>
                </div>
            </div>

            <div class="table-promise__tr">
                <div class="table-promise__item table-promise__item--photo table-promise__td">
                    <a href="" class="table-promise__user-img" style="background-image: url('img/pic-2.jpg');"></a>
                </div>
                <div class="table-promise__item table-promise__item--email table-promise__td">test@email.com</div>
                <div class="table-promise__item table-promise__item--u-name table-promise__td">Петро</div>
                <div class="table-promise__item table-promise__item--u-name table-promise__td">Срака</div>
                <div class="table-promise__item table-promise__item--l-check table-promise__td">
                    <label class="switch">
                        <input type="checkbox" class="switch__input" checked/>
                        <span class="switch__cont"></span>
                    </label>
                </div>
                <div class="table-promise__item table-promise__item--l-check table-promise__td">
                    <label class="switch">
                        <input type="checkbox" class="switch__input"/>
                        <span class="switch__cont"></span>
                    </label>
                </div>
                <div class="table-promise__item table-promise__item--edit table-promise__td"><a href="" class="table-promise__link">Edit</a></div>
            </div>
        </div>
    </div>
</main>

<div class="modal" id="user-edit">
    <div class="modal__inner modal__inner--sm">
        <a href="" class="modal__close"></a>
        <h3 class="modal__title">User edit</h3>

        <div class="form-row">
            <div class="add-photo">
                <div class="add-photo__img" style="background-image: url('img/pic-2.jpg');"></div>
                <div class="add-photo__text">Add avatar</div>
                <input type="file" class="add-photo__file">
            </div>
        </div>

        <div class="form-row">
            <label class="form-row__label">Email</label>
            <input type="email" class="form-row__input" />
            <div class="form-row__hint">error error error error</div>
        </div>

        <div class="form-row">
            <label class="form-row__label">Password</label>
            <input type="password" class="form-row__input" />
        </div>

        <div class="form-row">
            <label class="form-row__label">First name</label>
            <input type="text" class="form-row__input" />
        </div>

        <div class="form-row">
            <label class="form-row__label">Last name</label>
            <input type="text" class="form-row__input" />
        </div>

        <div class="flex-wrap flex-wrap--p">
            <div class="col-1-2">
                <div class="form-row">
                    <label class="form-row__label">Is entrepreneur</label>
                    <label class="switch">
                        <input type="checkbox" class="switch__input"/>
                        <span class="switch__cont"></span>
                    </label>
                </div>
            </div>

            <div class="col-1-2">

                <div class="form-row">
                    <label class="form-row__label">Is reviewer</label>
                    <label class="switch">
                        <input type="checkbox" class="switch__input"/>
                        <span class="switch__cont"></span>
                    </label>
                </div>
            </div>
        </div>

        <div>
            <a href="" class="btn btn--green btn--lg btn--full">Save</a>
        </div>
    </div>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>
